<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_card_height"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/page_margin"
        android:layout_marginRight="@dimen/page_margin"
        android:layout_marginTop="@dimen/page_margin">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/playerName"
                android:layout_width="@dimen/text_first_col_width"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginTop="@dimen/little_margin"
                android:layout_marginStart="@dimen/page_margin" />

            <TextView
                android:id="@+id/number"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Number"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/playerName"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginTop="@dimen/little_margin"
                android:layout_marginStart="@dimen/page_margin" />

            <TextView
                android:id="@+id/playerTeam"
                android:layout_width="@dimen/text_first_col_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page_margin"
                android:layout_marginTop="@dimen/little_margin"
                android:text="Team"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playerName" />

            <TextView
                android:id="@+id/playerPos"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Position"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number"
                app:layout_constraintStart_toEndOf="@id/playerName"
                android:layout_marginStart="@dimen/page_margin"
                android:layout_marginTop="@dimen/little_margin"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>