<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_card_height"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/page_margin"
        android:layout_marginRight="@dimen/page_margin"
        android:layout_marginTop="@dimen/page_margin">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/team_name"
                android:layout_width="@dimen/text_first_col_width"
                android:layout_height="wrap_content"
                android:text="Team Name"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginTop="@dimen/little_margin"
                android:layout_marginStart="@dimen/page_margin" />

            <TextView
                android:id="@+id/team_location"
                android:layout_width="@dimen/text_first_col_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page_margin"
                android:layout_marginTop="@dimen/little_margin"
                android:text="Country, City"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/team_name" />

            <TextView
                android:id="@+id/team_year"
                android:layout_width="@dimen/text_first_col_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page_margin"
                android:layout_marginTop="@dimen/little_margin"
                android:text="Year"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/team_location" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>